<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task" id="endless-10-video-player" version="1.0 if/1.0">
<info>
    <link type="guide" xref="endless-videos" group="#videos"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <title type='link'>Playing videos</title>
    <title type='sort'>10</title>
    <desc>A video showing how to play movies and videos with Endless.</desc>
</info>

<title>Playing videos</title>

<ui:overlay width="384" height="240">
  <media type="video" its:translate="no" src="figures/endless-10-video-player.m4v">
    <ui:thumb type="image" mime="image/svg"
     src="figures/endless-10-video-player-thumbnail.jpg"/>
  </media>
</ui:overlay>

<p></p>

<p>We have pre-installed some fun short videos onto your computer so you can
watch them whenever you want. You can also watch videos from a USB memory stick,
or you can download and watch videos from the internet if you have a
connection.</p>

<p>First, let's find the <gui>Videos</gui> folder. From the desktop, click on
the <app>Documents</app> folder. Then, double click on the
<gui>Videos</gui> folder. Double click on the <gui>Samples</gui> folder to
open it. This is where we have added the pre-installed short videos. To open a
video, simply double click on its name.</p>

<p>Once the video is playing, you can pause it by clicking on the button in the
lower left corner of the video. To continue playing it, click on that same
button. You can click on the grey square that appears on the bottom bar of the
video and drag it to advance or rewind the video.</p>

<p>If you’d like to see the video in full screen, just click on the arrows below
the video on the right. To downsize the video and see other things in your
screen again, you’ll have to press the <key>ESC</key> key, which is on the top
left-hand side of your keyboard. This key can also be used to quit games that
take you into full-screen mode, or when any other video is in full-screen.</p>

<p>You can find the button to adjust volume on the lower right-hand side of the
video player. Click and then drag the bar up and down to adjust the volume.</p>

<p>Remember to connect your computer to headphones or speakers so you can hear
the video’s sound. If your computer is connected to a TV, then the TV’s speakers
should work to play sound. If you still cannot hear anything, try turning up the
volume on your computer or on your TV.</p>

<p>We hope you enjoy all the videos we chose for you!</p>

</page>
