<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task" id="endless-06-browser" version="1.0 if/1.0">
<info>
    <link type="guide" xref="endless-videos" group="#videos"/>
    <title type='link'>Browsing the Internet</title>
    <title type='sort'>06</title>
    <desc>A video explaining how to user browse web pages.</desc>
</info>

<title>Browsing the Internet</title>

<ui:overlay width="384" height="240">
  <media type="video" its:translate="no" src="figures/endless-06-browser.m4v">
    <ui:thumb type="image" mime="image/svg"
     src="figures/endless-06-browser-thumbnail.jpg"/>
  </media>
</ui:overlay>

<p></p>
<p>If you're connected to the internet you can access many sites around the
 world.Let's learn how to use it!</p>
<p>When your computer is connected to Internet, you can go to the browser by
 clicking on the icon of the yellow sphere. We have put this icon in three
 places so you can easily access: On the desktop, with icons of other programs;
 on the black bar located on the bottom of your screen, and the right side when
 you play with the mouse the bottom right corner.</p>
<p>Upon entering the browser, you'll see the Content Center. In it we have put
 some interesting links. Under the title "Discover" are some categories so you
 can find useful websites. For example, in the news category you will find links
 to the newspaper El País, Antigua Channel, Univision, and so on.You can browse
 the various categories to find many internet pages!</p>
<p>When you see a page that interests you much, you can bookmark it so you can
 easily find it in the future. For example, we will enter the page of the
 Galileo University. If we want our computer to remember this page or any other,
 we just have to click on the star, which is located on the right side of the
 bar where we internet addresses. If we want we can change the name we want for
 this page. We click finished. When we do this is done, the page that appears
 when you store demos click Favorites in the center content.</p>
<p>When clicking in history you will see the pages you've visited. If you want
 to revisit a page where you entered and before, you'll find it here. If you
 want to delete the list of pages you've visited, you can click on the button
 that says Clear History, and then take in the window that appears.</p>
<p>Clicking on comments at the bottom left corner of the center content, you can
 write your comments or suggestions, write your message here, then your name and
 email, and then by clicking submit review.We'd love to hear from you!</p>

</page>
