<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task" id="endless-02-folders" version="1.0 if/1.0">
<info>
    <link type="guide" xref="endless-videos" group="#videos"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <title type='link'>Adding folders to the desktop</title>
    <title type='sort'>02</title>
    <desc>A video showing how to add a folder to the desktop.</desc>
</info>

<title>Adding folders to the desktop</title>

<ui:overlay width="384" height="240">
  <media type="video" its:translate="no" src="figures/endless-02-folders.m4v">
    <ui:thumb type="image" mime="image/svg"
     src="figures/endless-02-folders-thumbnail.jpg"/>
  </media>
</ui:overlay>

<p></p>
<p>Your computer comes with a lot of pre-installed apps on the desktop and some
folders to help keep them organized by category. For example, if you click once
on the folder called <gui>Games</gui>, you’ll find icons with the names of all
the games in that folder. Click on a game once to open it and start playing!</p>
<p>You can also make your own folders to further organize your apps. To make a
folder, click on the icon that says <app>More Apps</app>. Then, click the word
<gui>Folders</gui>, on the left hand side of your screen. Choose an icon for
your folder, and then give it a name. Click the green button with the plus sign
to add the folder to your desktop. When it is finished being created and
installed, you will see a confirmation telling you that your new folder has been
added. Now you can close the window and find your new folder to the left of the
<app>More Apps</app> icon.</p>
<p>To add apps to your new folder, simply click and hold on the app’s icon, and
without letting go, drag it on top of the folder, and let go of the click. When
you open the folder, you’ll see the app inside. To remove an app from the
folder, simply drag its icon out of the folder.</p>
<p>Keep in mind that if you want to delete a folder, you’ll first have to remove
all of the apps that are in it.</p>

</page>
