<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task" id="endless-13-printers" version="1.0 if/1.0">
<info>
    <link type="guide" xref="endless-videos" group="#videos"/>
    <title type='link'>Setting up a printer</title>
    <title type='sort'>13</title>
    <desc>A video showing how to set up a printer for the first time.</desc>
</info>

<title>Setting up a printer</title>

<ui:overlay width="384" height="240">
  <media type="video" its:translate="no" src="figures/endless-13-printers.webm">
    <ui:thumb type="image" mime="image/svg"
     src="figures/endless-13-printers-thumbnail.jpg"/>
  </media>
</ui:overlay>

<p></p>

<p>Click the <em>User Menu</em> button on the bottom left-hand corner of the
screen, then select <gui>Settings</gui>.</p>

<p>In the window that appears, click <gui>Printers</gui>. To continue, you must
unlock this window by clicking on the button that says <gui>Unlock</gui> in the
upper right-hand corner. Enter your password and click <gui>Authenticate</gui>
to finish unlocking the window.</p>

<p>Click the <key>+</key> symbol in the lower left-hand corner of this
window.</p>

<p>Select your printer from the list that appears, and click <gui>Add</gui>.</p>

<p>You will see the name of your printer appear. If you want to check that your
printer is configured correctly, click the button that says <gui>Print</gui> to
print a sample page.</p>

<p>You can now close this window and begin to use your printer with Endless!</p>

</page>
