<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task" id="endless-12-social-bar" version="1.0 if/1.0">
<info>
    <link type="guide" xref="endless-videos" group="#videos"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <title type='link'>Using Facebook</title>
    <title type='sort'>12</title>
    <desc>A video showing how to use Facebook with other programs.</desc>
</info>

<title>Using Facebook</title>

<ui:overlay width="384" height="240">
  <media type="video" its:translate="no" src="figures/endless-12-social-bar.webm">
    <ui:thumb type="image" mime="image/svg"
     src="figures/endless-12-social-bar-thumbnail.jpg"/>
  </media>
</ui:overlay>

<p></p>

<p>If you have internet, there are two simple ways to access
<em>Facebook</em>.</p>

<p>The first is opening the browser and entering <em>facebook.com</em> at the
top, then entering your name and password in the login part of the site as you
may already be used to doing.</p>

<p>The other way is to use the <em>Facebook</em> button located in the lower
right-hand corner of your screen. By clicking on it, you will see a window that
appears on the right side of the screen. Enter your email and password and start
using Facebook immediately!</p>

<p>If you access <em>Facebook</em> this second way, you'll have very easy access
to <em>Facebook</em> while using other programs. For example, you can be using
the <app>Writer</app> app, and while you are working on a document, you can
check <em>Facebook</em> quickly during breaks, and you can even continue a
conversation without having to switch programs to do so.</p>

<p>If you use this second method, be sure to logout of your Facebook account
before you stop using the computer, otherwise, someone else may be able to
access your Facebook account.</p>

<p>To logout of <em>Facebook</em>, make sure you are in the <em>Facebook</em>
window, click on the menu button on the top left-hand side, scroll to the bottom
of the window, and click on the <em>logout</em> button.</p>

<p>There you go, Facebook is now just a click away!</p>

</page>
