<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task" id="endless-videos" version="1.0 if/1.0">

<info>
    <desc>Watch videos explaining how to use EndlessOS.</desc>
    <title type='link'>Videos Tutorials</title>
    <title type='sort'>Videos Tutorials</title>
</info>

<title>Endless Videos</title>

<links type="topic" style="2column" groups="#videos"/>

</page>
