<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task" id="endless-01-desktop" version="1.0 if/1.0">
<info>
    <link type="guide" xref="endless-videos" group="#videos"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <title type='link'>Introduction to the desktop</title>
    <title type='sort'>01</title>
    <desc>A video showing the basics of the Endless desktop.</desc>
</info>

<title>Introduction to the desktop</title>

<ui:overlay width="384" height="240">
  <media type="video" its:translate="no" src="figures/endless-01-desktop.webm">
    <ui:thumb type="image" mime="image/svg"
     src="figures/endless-01-desktop-thumbnail.jpg"/>
  </media>
</ui:overlay>

<p></p>
<p>Welcome to Endless, the operating system that powers your new computer.</p>
<p>We have made everything simple and easy to use. You can find your apps and
 your documents folder right on your desktop. Click on them once to open
 them.</p>
<p>Your computer has a hot corner. Move your mouse to the lower right-hand
 corner and you will be able to see all of your open apps and activities so that
 you can easily switch between them or close them by clicking on the black X
 button that appears when scrolling over them. You will notice that that you can
 also easily access the internet, your documents folder, and a button to return
 to the desktop on the right hand side with you are in the hot corner view
 mode.</p>
<p>At the the bottom of your screen is the taskbar. Here you can access wifi,
 bluetooth, control the volume of your computer, change the keyboard language
 and time, and see which apps you currently have open. On the left side of the
 taskbar, you will find an icon to access the internet browser. When you finish
 using your computer, you'll be able to turn it off by clicking the user menu
 and selecting <gui>Exit</gui>.</p>

</page>
