<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task" id="endless-06-browser" version="1.0 if/1.0">
<info>
    <link type="guide" xref="endless-videos" group="#videos"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <title type='link'>Browsing the Internet</title>
    <title type='sort'>06</title>
    <desc>A video explaining how to user browse web pages.</desc>
</info>

<title>Browsing the Internet</title>

<ui:overlay width="384" height="240">
  <media type="video" its:translate="no" src="figures/endless-06-browser.webm">
    <ui:thumb type="image" mime="image/svg"
     src="figures/endless-06-browser-thumbnail.jpg"/>
  </media>
</ui:overlay>

<p></p>

<p>If you’re connected to the internet you have access to websites from all
around the world! Here, you can learn how to get to them.</p>

<p>When your computer is connected to the internet, you can open the browser by
clicking on the orange circle on your task bar on the bottom left-hand corner. We
have put this orange icon in three different places so you can find it easily:
on the desktop next to other apps’ icons, on the black task bar on the bottom
part of your screen, and on the right side of the screen when you move your
mouse to the bottom right hot corner.</p>

<p>When you first open the browser, you’ll see the <app>Content Center</app>.
Here we have collected interesting websites for you to explore. If you click on
the title <gui>Discover</gui> you’ll see different categories for you to look
through to find useful websites. For example, in the <gui>News</gui> category,
you’ll find links for different newspapers. You can explore the different
categories to discover lots of cool websites!</p>

<p>When you see a page that interests you, you can mark it as a favorite to save
it and find it easily in the future. For example, open the page <gui>Universidad
Galileo</gui>. If we want our computer to remember this page, or any other, all
you have to do is click on the star that is located on the right side of the
website’s URL in the top part of the window. If you want, you can change the
name you save it as so that you can find it more easily in the future. Click
<gui>Finished</gui>. Now the page you saved will appear when you click on
<gui>Favorites</gui> in your <app>Content Center</app>.</p>

<p>Clicking on <gui>History</gui> allows you to see all of the websites that you
have previously visited. If you want to return to a site that you once visited,
you can find it here. If you want to clear the list of websites that you have
visited, click on the button that says <gui>Clear History</gui>, then click to
accept the action on the window that pops up.</p>

<p>If you click on <gui>Feedback</gui> on the bottom left side of the content
center, you can send us your comments or suggestions. Just write your message,
your name, and your email address, then click <gui>Send Feedback</gui>. We would
love to hear from you!</p>

</page>
