<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task" id="endless-09-writer" version="1.0 if/1.0">
<info>
    <link type="guide" xref="endless-videos" group="#videos"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <title type='link'>Using the Writer app</title>
    <title type='sort'>09</title>
    <desc>A video showing how to use the Writer app to create documents.</desc>
</info>

<title>Using the Writer app</title>

<ui:overlay width="384" height="240">
  <media type="video" its:translate="no" src="figures/endless-09-writer.m4v">
    <ui:thumb type="image" mime="image/svg"
     src="figures/endless-09-writer-thumbnail.jpg"/>
  </media>
</ui:overlay>

<p></p>

<p>Your computer comes with apps for you to create the documents and
presentations that you need.</p>

<p>For example, you can find the <app>Writer</app> app on your desktop, with
which you can create your documents. You can also create spreadsheets in the
<app>Spreadsheets</app> app, which is located in the <gui>Work</gui> folder.
And, you can use the <app>Presentation</app> app to create presentations that
can help you communicate your ideas.</p>

<p>Let’s walk through some basic things that you can do with the
<app>Writer</app> app.</p>

<p>You can easily copy text from other apps. Suppose you want to copy text from
the <app>Encyclopedia</app> app. Just select the text you want to copy, and
right click on it. A menu with the option to <gui>Copy</gui> will appear. Click
on that option.</p>

<p>Go back to the app where you want to paste the information. Then, simply
right click again, and then click <gui>Paste</gui>. The text you copied from the
encyclopedia will appear in your document.</p>

<p>Select the text again with your mouse, or by pressing and holding
<key>Shift</key> and the arrow buttons. You can then use the buttons at the top
of the screen to make the text bold, italic, or underlined. You can also center
or justify the paragraph format so that it looks the way you want it to
look.</p>

<p>Explore all of the buttons up top to see the function of each!</p>

<p>You can save your document by clicking <gui>File</gui>, then <gui>Save</gui>.
Remember to give your document a name that you will remember (usually something
that describes what is in the document) before saving it to make it easier to
find later.</p>

</page>
