<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task" id="endless-04-wifi" version="1.0 if/1.0">
<info>
    <link type="guide" xref="endless-videos" group="#videos"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <title type='link'>Using Wi-Fi</title>
    <title type='sort'>04</title>
    <desc>A video showing how to set up Wi-Fi with Endless.</desc>
</info>

<title>Using Wi-Fi</title>

<ui:overlay width="384" height="240">
  <media type="video" its:translate="no" src="figures/endless-04-wifi.m4v">
    <ui:thumb type="image" mime="image/svg"
     src="figures/endless-04-wifi-thumbnail.jpg"/>
  </media>
</ui:overlay>

<p></p>
<p>You can connect to a Wi-Fi network with these easy steps:</p>

<p>First, click on the <gui>Wi-Fi</gui> icon that is located on the bottom right
side of your desktop, on the taskbar close to the clock.</p>

<p>On the window that comes up, you’ll see the names of all of the available Wi-
Fi networks that you can connect to. If you don’t see any, make sure that your
Wi-Fi is turned on. You’ll know that your computer’s Wi-Fi is turned on if there
is a blue light to the right of the word <gui>Wi-Fi</gui>. If the light is not
blue, you can click on it once to turn it on.</p>

<p>Select the name of your wireless network. The network in this example is
called <gui>Endless Wi-Fi</gui>, but the name of your own Wi-Fi network will be
different. If you’re not sure what the name of your Wi-Fi network is, or don’t
know the password, you can call the company that provides your internet and ask
them.</p>

<p>After selecting the name of your network, you’ll have to type in your
network’s password.</p>

<p>If your computer successfully connects to the internet, you’ll see a white
circle to the left of the name of your network.</p>

<p>And just like that, you’re connected to the internet!</p>

</page>
