<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task" id="endless-05-files" version="1.0 if/1.0">
<info>
    <link type="guide" xref="endless-videos" group="#videos"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <title type='link'>Exploring your files</title>
    <title type='sort'>05</title>
    <desc>A video showing how to use the file system.</desc>
</info>

<title>Exploring your files</title>

<ui:overlay width="384" height="240">
  <media type="video" its:translate="no" src="figures/endless-05-files.webm">
    <ui:thumb type="image" mime="image/svg"
     src="figures/endless-05-files-thumbnail.jpg"/>
  </media>
</ui:overlay>

<p></p>

<p>You can easily organize your documents and files with folders. Here’s
how to do it.</p>

<p>The <app>Documents</app> icon gives you access to your folders and files. You
can find it on your desktop or by moving your mouse to the hot corner on the
bottom left side of your screen and clicking on the <app>Documents</app> icon on
the right side of the screen, even if you have an app open.</p>

<p>Once you are in the <app>Documents</app> main folder, you can create new
folders where you can place all of your documents and files so that they are
organized and easy to find. On the left side of the window, you’ll see shortcuts
to get to those folders. To open a file or folder that is displayed on the
right, click your mouse’s button quickly two times. We call this a double click.
To return to the previous folder, click the back arrow above.</p>

<p>You can also open a folder by clicking the right button of your mouse, and
then clicking <gui>Open</gui> with the left button.</p>

<p>To use the shortcuts that are on the left side of the screen, click on the
name of the folder you wish to open. For example, if you click the name
<gui>Images</gui> with your left mouse button, you’ll open the
<gui>Images</gui> folder.</p>

<p>When you download a file from the internet, it’ll go to the
<gui>Downloads</gui> folder. If you want to move files to this folder or into
another folder, simply click the file without letting go and drag it to the
folder where you want it. For example, if I want to move my favorite song to the
music folder, I click on the music file without letting go and drag it to the
music folder. Now it’s in that folder!</p>

<p>To delete a file, whether it’s a song, photo, or another kind, simply click
on it without letting go and drag it to the recycling bin. To delete my favorite
song, for example, click it without letting go, drag it to the recycling bin,
and let go of the click.</p>

<p>From the recycling bin, you can return the files that you’ve deleted to where
they originally were by selecting them and clicking <gui>Restore</gui>. You can
also delete these files permanently from your computer by clicking the button
<gui>Empty</gui>. If you click this button, the files will no longer take up
space on your computer, but you also won’t be able to restore them and will
instead permanently delete them.</p>

<p>It’s easy to organize your files on Endless, right?</p>

</page>
