<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task" id="endless-11-photos-and-music" version="1.0 if/1.0">
<info>
    <link type="guide" xref="endless-videos" group="#videos"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <title type='link'>Photos and Music</title>
    <title type='sort'>11</title>
    <desc>A video showing how to edit photos and listen to music.</desc>
</info>

<title>Photos and Music</title>

<ui:overlay width="384" height="240">
  <media type="video" its:translate="no" src="figures/endless-11-photos-and-music.webm">
    <ui:thumb type="image" mime="image/svg"
     src="figures/endless-11-photos-and-music-thumbnail.jpg"/>
  </media>
</ui:overlay>

<p></p>

<p>Editing your photos is easy! You can find the <app>Photo Editor</app> app
right on your desktop. Click once to open it and then choose a picture you want
to edit. You can use one of the photos that comes with your computer, or a photo
that you have taken and uploaded.</p>

<p>Click <gui>Open Image</gui> to begin. To view the photos that are already on
your computer, double click on the <gui>Samples</gui> folder. You can click once
on a photo’s name to view it in a preview, and can double click on the picture
you want to open and edit it.</p>

<p>Once you have a photo open, you can edit it in many fun ways. For example,
you can rotate, cut or change it until you find a look that you really like for
it.</p>

<p>We have included many filters to give you more options to create your perfect
image. There are even options to distort the photo and make it look funny.</p>

<p>Add a frame to your masterpiece if you’d like, and when you are finished
editing the photo you can save it, post it to Facebook, or use it as your
wallpaper!</p>

<p>Make sure you also check out the <app>Music</app> on your desktop. Open to
see a bunch of songs we have already added. You can of course add more songs by
transferring them from a USB or downloading them.</p>

<p>To hear a song, double click on it. You can pause it by clicking on the
button on the top left-hand side, and continue playing it by re-clicking the
same button.</p>

<p>You can also skip to the next song or replay a previous song with the arrow
buttons, and can even choose to repeat the song over and over again. You can
play all of the songs in your playlists in order or shuffle the songs and play
them out of order.</p>

<p>You can find the area to adjust volume on the top right-hand side. Click and
drag the circle button to the left or right to adjust the volume.</p>

<p>Remember, to hear audio, you have to connect headphones or speakers to your
computer. If you have your computer connected to a TV and still cannot hear the
audio, try turning up the volume of your computer or of your TV.</p>

</page>
