<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task" id="endless-07-windows" version="1.0 if/1.0">
<info>
    <link type="guide" xref="endless-videos" group="#videos"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <title type='link'>Minimizing and closing windows</title>
    <title type='sort'>07</title>
    <desc>A video showing how to minimize and close your windows.</desc>
</info>

<title>Minimizing and closing windows</title>

<ui:overlay width="384" height="240">
  <media type="video" its:translate="no" src="figures/endless-07-windows.webm">
    <ui:thumb type="image" mime="image/svg"
     src="figures/endless-07-windows-thumbnail.jpg"/>
  </media>
</ui:overlay>

<p></p>

<p>If you want to keep an app or folder open while you work on another task on
your desktop or in another app, the minimizing option is extremely useful!</p>

<p>You can minimize your programs one of two ways: clicking on the <key>-</key>
icon, which is on the top right corner of each window, or clicking on the
program’s icon on the taskbar of your Endless screen. This will hide your app or
folder in your taskbar so that you can work on different tasks at the same
time.</p>

<p>To make your app return to your screen, just click its icon once and it’ll
return to its last size. When you’re done using a program, close it by clicking
the <key>X</key> icon at the top right-hand corner of the window.</p>

<p>You can also move your mouse down to the bottom right-hand corner of your
screen, then move over to the window of the app you want to close and click the
<key>X</key> on the top right of that window to close it.</p>

</page>
