<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task" id="endless-08-offline" version="1.0 if/1.0">
<info>
    <link type="guide" xref="endless-videos" group="#videos"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <title type='link'>Using Endless offline</title>
    <title type='sort'>08</title>
    <desc>A video showing the offline content on your computer.</desc>
</info>

<title>Using Endless offline</title>

<ui:overlay width="384" height="240">
  <media type="video" its:translate="no" src="figures/endless-08-offline.webm">
    <ui:thumb type="image" mime="image/svg"
     src="figures/endless-08-offline-thumbnail.jpg"/>
  </media>
</ui:overlay>

<p></p>

<p>Your computer includes a lot of offline content so you can learn and explore
a great deal of things without having an internet connection!</p>

<p>For example, you’ll find a folder called <gui>Curiosities</gui> on your
desktop where you can find apps like <app>Virtual School</app>, which allows you
to watch hundreds of videos about all sorts of subjects you may find
interesting.</p>

<p>Let’s explore <app>Virtual School</app>. Open the app to see the all the
different subjects for which you can watch video lessons. You’ll see the number
of videos available for each topic to the right of its name. For example, in
<gui>Sciences</gui>, you can see that there are 4 videos on the topic
<gui>Health</gui> and <gui>Medicine</gui>. If you click on the name of this
topic, you’ll be able to see the list of videos available.</p>

<p>For any video you’d like to watch, just click on it once to begin playing
it.</p>

<p>To end the video, just click on the <key>X</key> button at the top right-hand
corner of the video. To learn more about how to control videos, please see the
tutorial that talks about photos, music and video.</p>

<p>You may also be interested in using the <app>Encyclopedia</app> app. We have
put it on your desktop to make it easy to find.</p>

<p>When you open this app, you will see a bar where you can search for any topic
you want to investigate. For example, let's look for information about
Guatemala. Once you start typing, a list will appear so that you can choose the
item that best matches what you’d like to read about. Click on a title and all
of the information on the topic you have chosen will appear.</p>

<p>Remember that there are many apps that do not require internet. Keep
exploring your computer to find them!</p>

</page>
