<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task" id="endless-03-programs" version="1.0 if/1.0">
<info>
    <link type="guide" xref="endless-videos" group="#videos"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <title type='link'>Installing programs</title>
    <title type='sort'>03</title>
    <desc>A video showing how to install programs.</desc>
</info>

<title>Installing programs</title>

<ui:overlay width="384" height="240">
  <media type="video" its:translate="no" src="figures/endless-03-programs.webm">
    <ui:thumb type="image" mime="image/svg"
     src="figures/endless-03-programs-thumbnail.jpg"/>
  </media>
</ui:overlay>

<p></p>

<p>Your computer comes with a wide variety of apps that you can install for free
and use even without an internet connection.</p>

<p>From the desktop, click on <app>More Apps</app> to find and add more apps. It
will open a window where you can browse and explore all the apps that are
available to you so you can choose the ones you want to install or add to your
desktop.</p>

<p>You can browse the <app>App Store</app> by category. For example, if you
click on the <gui>Education</gui> category, you’ll find several educational apps
that you can add and use offline. Similarly, if you click on the Games category,
you’ll find games you can add.</p>

<p>You can find the apps that are already on your desktop in the
<gui>Installed</gui> category.</p>

<p>Click on the app that you want to download. For example, go to the
<gui>Education</gui> category and click on the <app>Guatemala</app> app. A new
window will come up with more information about the app. Click on the green
button that says <gui>Add to Desktop</gui>, then after a moment the button will
change to say <gui>Open</gui>.</p>

<p>After closing this window you’ll see that the program you downloaded is now
on your desktop. Now you can open it whenever you want to quickly and
easily!</p>

<p>To remove an app, click on the app’s icon without letting go and drag it on
top of the <app>More Apps</app> icon. You’ll notice that the icon has changed
from a grey square to a recycling bin. Let go of the click over this icon and
you’ll see a window telling you that you’ve successfully removed the app from
your desktop. Don’t worry, you can always reinstall the apps that you remove
from your desktop!</p>

<p>You can also delete a folder this same way, by clicking on it, dragging it
over the recycling bin, and letting go. Remember that the folder has to be empty
in order to delete it.</p>

<p>That’s how easy it is to add and remove apps and folders from your
desktop!</p>

</page>
