<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task" id="endless-08-offline" version="1.0 if/1.0">
<info>
    <link type="guide" xref="endless-videos" group="#videos"/>
    <title type='link'>Using Endless offline</title>
    <title type='sort'>08</title>
    <desc>A video showing the offline content on your computer.</desc>
</info>

<title>Using Endless offline</title>

<ui:overlay width="384" height="240">
  <media type="video" its:translate="no" src="figures/endless-08-offline.m4v">
    <ui:thumb type="image" mime="image/svg"
     src="figures/endless-08-offline-thumbnail.jpg"/>
  </media>
</ui:overlay>

<p></p>
<p>Your computer Endless includes much content that can be used without an
 Internet connection, so you can learn many things.</p>
<p>In the trivia folder on your desktop, you can find programs that have lots of
 information. For example, Virtual School.</p>
<p>When you open the program you will see the materials on which you can find
 lessons, and the number of videos that are on each subject to the right of your
 name. For example, in matters Sciences, you can see that there are 4 videos on
 the topic Health and Medicine. If we click on the name of this topic, see the
 list of videos that we can find.</p>
<p>For a video, we click on its name and begin playing the video with the
 lesson.</p>
<p>If we end this video, we may click on the button with an X at the top right
 of the video part. To learn more about how to control the video, you can see
 the tutorial that talks about photos, music and video.</p>
<p>We also want to show the program Encyclopedia. This program we have put it on
 your desktop to make it easy to find.</p>
<p>When you open this program, you will see a bar where you can search for any
 topic you want to investigate. For example, let's look Guatemala. A list where
 you can choose which item to look appears. When clicking on a title,
 information on the topic you have chosen will appear.</p>
<p>Remember that there are many programs that do not need internet.Browse your
 computer to find them!</p>

</page>
