<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task" id="endless-11-photos-and-music" version="1.0 if/1.0">
<info>
    <link type="guide" xref="endless-videos" group="#videos"/>
    <title type='link'>Photos and Music</title>
    <title type='sort'>11</title>
    <desc>A video showing how to edit photos and listen to music.</desc>
</info>

<title>Photos and Music</title>

<ui:overlay width="384" height="240">
  <media type="video" its:translate="no" src="figures/endless-11-photos-and-music.m4v">
    <ui:thumb type="image" mime="image/svg"
     src="figures/endless-11-photos-and-music-thumbnail.jpg"/>
  </media>
</ui:overlay>

<p></p>
<p>On your desktop you will find this program called photo editor. When you open
 it, you will be asked to choose a picture. You can use one of those already put
 on your computer, or one that you've put inside.</p>
<p>Let's click Open Image. We will use one of the example photos. To view,
 double click on the examples folder, and double click again on the picture you
 want to open.</p>
<p>By having an open photography, we can edit it in many fun ways. For example,
 we can turn it, cut it or change it so it looks like more like it.</p>
<p>We have included many filters to give more options to create your perfect
 picture. There are even options to distort.</p>
<p>You can also put a frame. When you finish editing, you can save it so that it
 can see below, post it to Facebook, or use your artwork as wallpaper.</p>
<p>We have also placed this music program. When opened you will see the songs
 you can hear. You can add more songs.</p>
<p>To listen to a song, you can double click on it. We can pause by clicking
 this button in the top left, and continue playing it by clicking the same
 button.</p>
<p>These two buttons pair serve to go to the next or previous song. Also here
 you can choose to repeat the song, and if you want to play in order or
 disorder.</p>
<p>On the right, find the button that serves to raise and lower volume. Placing
 your mouse over the button, a bar in which you can increase or decrease the
 volume by clicking the white box and dragging it up or down appears.</p>
<p>Remember, to stream the videos have to have headphones or speakers connected.
 Also you can hear if your computer is connected to a television. If you still
 can not hear, try turning up the volume of your speakers or television.</p>

</page>
