<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task" id="getting-started" version="1.0 if/1.0">

<info>
    <link type="guide" xref="index" group="#first"/>
    <include href="gs-legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <desc>New to Endless? Learn how to get around.</desc>
    <title type='link'>Getting Started with Endless</title>
    <title type='text'>Getting Started</title>
</info>

<title>Getting Started</title>

<links type="topic" style="grid" groups="tasks">
</links>

<!--
<note style="plain">
  <title>New in GNOME 3.8</title>
  <p>New features described here.</p>
</note>
-->

</page>
