<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui" id="gs-fix-overscan">

  <info>
    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <link type="guide" xref="index"/>
    <link type="guide" xref="hardware#displays"/>
  </info>

  <title>I can't see the taskbar or start menu, what do I do?</title>

  <p>If you do not see the taskbar at the bottom of your screen with the user menu
  on the left and the time and facebook icon on the right, you need to adjust your
  screen to fit your TV.</p>

  <section>
    <title>To adjust your screen:</title>
    <steps>
      <item>
        <p>Right click on the desktop and select <gui>"Change
        Background..."</gui>.</p>
      </item>
      <item>
        <p>Click the back button on the top left corner of the dialog box.</p>
      </item>
      <item>
        <p>Select the <gui>Displays</gui> icon.</p>
      </item>
      <item>
        <p>Check the dialog box next to <gui>Scaling</gui> that says
        <gui>"Adjust screen for TV"</gui>.</p>
      </item>
      <item>
        <p>You should now see a black bar at the bottom of your screen and the
        user menu on the bottom right-hand corner of your screen!</p>
      </item>
    </steps>
  </section>
</page>
