<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui" id="gs-give-feedback">

  <info>
    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <link type="guide" xref="index"/>
  </info>

  <title>How can I help make Endless better?</title>

  <p>What do you love about Endless? Is there anything you would change? Do you
  have any ideas or suggestions for new apps to include?</p>

  <p>Click on the <gui>Give Us Feedback</gui> link in this Help Center app and let us know.</p>

  <p>We want to hear from you!</p>


  <note>
    <p>Please note that you will need an internet connection in order to submit your feedback.</p>
  </note>

</page>
