<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui" id="gs-give-feedback">

  <info>
    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <link type="guide" xref="index"/>
  </info>

  <title>How can I help make Endless better?</title>

  <p>What do you love about Endless? Is there anything you would change? Do you
  have any ideas or suggestions for new apps to include?</p>

  <p>We want to hear from you!</p>

  <steps>
    <title>Here's how to give us your feedback:</title>
    <item>
      <p>Click on the <media its:translate="no" type="image" mime="image/png"
      src="figures/eos-icon-user-menu.png">User Menu</media> on the bottom
      left-hand corner of your screen.</p>
      <media its:translate="no" type="image" mime="image/png" src="figures/eos-desktop-user-menu.png"/>
    </item>
    <item>
      <p>Click the <gui>Give Us Feedback</gui> option. You can also access the
      feedback section by opening your browser and clicking the
      <gui>Feedback</gui> button on the bottom left-hand corner of the
      browser.</p>
      <media its:translate="no" type="image" mime="image/png" src="figures/eos-desktop-feedback.png"/>
    </item>
    <item>
      <p>Enter in your comment, name and email address. You must fill in all
      three fields in order to submit your feedback.</p>
      <media its:translate="no" type="image" mime="image/png" src="figures/eos-browser-feedback.png"/>
    </item>
    <item>
      <p>You will receive a confirmation email to let you know that we have
      received your feedback. We will try to get back to you as soon as we
      can.</p>
    </item>
  </steps>

  <note>
    <p>Please note that you will need an internet connection in order to submit your feedback.</p>
  </note>

</page>
