<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui" id="gs-launch-applications">

  <info>
    <include href="gs-legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>

    <link type="guide" xref="getting-started" group="videos"/>
    <title role="trail" type="link">Launch applications</title>
    <link type="seealso" xref="shell-apps-open"/>
    <title role="seealso" type="link">A tutorial on launching applications</title>
  </info>

  <title>Launch applications</title>

  <section id="launch-apps-mouse">
    <title>Launch applications from your desktop</title>

    <steps>
      <item>
        <p>Your computer comes with certain applications already installed on
         your desktop. You can find them as icons, or inside of folders. Click
         once on any icon to launch the application. You can also click once on
         any folder to reveal the applications inside and then click on an
         application icon to launch it.</p>
      </item>
      <item>
        <p>If you want more applications, you can install them by clicking on
         the <gui>More Apps</gui> icon on your screen.</p>
      </item>
    </steps>

  </section>

  <section id="launch-app-keyboard">
    <title>Launch applications with global search bar</title>

    <steps>
      <item>
        <p>Click on the <gui>global search bar</gui> on the bottom of your
         desktop that says "Type to search...".</p>
      </item>
      <item>
        <p>Start typing the name of the application you want to launch.
        Searching for the application begins instantly.</p>
      </item>
      <item>
        <p>Once the icon of the application is shown and selected, press <key>
         Enter</key> to launch the application.</p>
      </item>
    </steps>

  </section>

</page>
