<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui" id="gs-switch-tasks" version="1.0 if/1.0">

  <info>
    <include href="gs-legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="videos"/>
    <title role="trail" type="link">Switch tasks</title>
    <link type="seealso" xref="shell-windows-switching"/>
    <title role="seealso" type="link">A tutorial on switching tasks</title>
  </info>

  <title>Switching tasks and using the hot corner</title>

  <section id="switch-tasks-windows">

    <title>Switch between windows with keyboard</title>

    <steps>
      <item>
        <p>Press <keyseq><key href="help:gnome-help/keyboard-key-super">Super
         </key><key>Tab</key></keyseq> to show the <gui>window switcher</gui>,
         which lists the currently open windows.</p>
      </item>
      <item>
        <p>Release <key href="help:gnome-help/keyboard-key-super">Super</key> to
         select the next highlighted window in the <gui>window
         switcher</gui>.</p>
      </item>
      <item>
        <p>To cycle through the list of open windows, do not release <key
         href="help:gnome-help/keyboard-key-super">Super</key> but hold it down,
         and press <key>Tab</key>.</p>
      </item>
    </steps>

  </section>

  <section id="switch-tasks-overview">

    <title>Using the hot corner</title>

    <steps>
      <item>
        <p>Move your mouse pointer to the hot corner at the very
         bottom right corner of your screen to show the <gui>Window Picker</gui>
         where you can see the currently running tasks displayed as small
         windows.</p>
      </item>
      <item>
        <p>Click on a window to switch to that task.</p>
      </item>
    </steps>

    <note>
      <p>You can also get to the <gui>Window Picker</gui> by pressing
       <keyseq><key href="help:gnome-help/keyboard-key-super">
       Super</key></keyseq></p>
    </note>

  </section>

</page>
