<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui" id="gs-set-up-printer">

  <info>
    <include href="gs-legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <link type="guide" xref="index"/>
  </info>

  <title>How do I set up my printer?</title>

</page>
