<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui" id="gs-use-system-search">

  <info>
    <include href="gs-legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <link type="guide" xref="shell-overview#search"/>
    <desc>Search for things on your computer and on the internet right from your
    desktop!</desc>
  </info>

  <title>Use global search</title>

  <p>The global search bar makes search easy! You can look for apps, documents,
  photos and more, right from your desktop. If you have an internet conection,
  you can even look for things that are on the internet, like you would on
  google, with the global search tool.</p>
    
  <steps>
    <item>
      <p>From the desktop, click on the <app>global search bar</app> at bottom
       of your screen that says <gui>Type to search...</gui>. Start typing to
       search.</p>
      <media its:translate="no" type="image" mime="image/png" src="figures/eos-desktop.png"/>
    </item>
    <item>
      <p>Results matching what you have typed will appear as you type. The first
       result is always highlighted and shown at the top.</p>
      <p>Press <key>Enter</key> to choose the first highlighted
       result.</p>
    </item>
    <item>
      <p>Items that may appear in the search results include:</p>
      <list>
        <item><p>matching applications, shown at the top of the search results,
        </p></item>
        <item><p>matching settings, and</p></item>
        <item><p>matching documents.</p></item>
      </list>
      <media its:translate="no" type="image" mime="image/png" src="figures/eos-desktop-search.png"/>
    </item>
    <item>
      <p>In the search results, click on the item you want to open.</p>
      <p>Alternatively, highlight an item using the arrow keys and press
       <key>Enter</key>.</p>
    </item>
  </steps>

</page>
