<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui" id="gs-use-offline">

  <info>
    <include href="gs-legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <link type="guide" xref="index"/>
    <link type="guide" xref="net#browser"/>
    <link type="guide" xref="shell-overview#apps"/>
  </info>

  <title>What can I do if I don't have internet?</title>

</page>
